<?php
return [
	'wol_shutdown_scheduler' => 'WOL/Shutdown-Planer',
	'start' => 'Start',
	'shutdown' => 'Herunterfahren',
	'schedule' => 'Zeitplan',
	'schedules' => 'Zeitpläne',
	'assignments' => 'Zuweisungen',
	'monday' => 'Montag',
	'tuesday' => 'Dienstag',
	'wednesday' => 'Mittwoch',
	'thursday' => 'Donnerstag',
	'friday' => 'Freitag',
	'saturday' => 'Samstag',
	'sunday' => 'Sonntag',
	'remove_time' => 'Zeit entfernen',
	'currently_active' => 'Derzeit aktiv',
	'valid_from' => 'Gültig ab',
	'valid_until' => 'Gültig bis',
	'does_not_expire' => 'Läuft nicht ab',
	'shutdown_credential' => 'Shutdown-Zugangsdaten',
	'date_is_in_the_past' => 'Datum liegt in der Vergangenheit',
	'active_schedule_already_exists_for_this_computer_group' => 'Es existiert bereits ein aktiver Zeitplan für diese Computergruppe. Bitte bearbeiten oder löschen Sie diesen, oder wählen Sie für die Zuweisung ein Startdatum in der Zukunft.',
	'select_placeholder' => '=== Bitte auswählen ===',
	'delete_failed_schedule_still_in_use' => 'Der Zeitplan konnte nicht entfernt werden, da er noch von einer Zuweisung verwendet wird.',
];
