<?php
return [
	'wol_shutdown_scheduler' => 'WOL/Shutdown Scheduler',
	'start' => 'Start',
	'shutdown' => 'Herunterfahren',
	'schedule' => 'Schedule',
	'schedules' => 'Schedules',
	'assignments' => 'Assignments',
	'new_assignment' => 'New Assignemnt',
	'new_schedule' => 'New Schedule',
	'monday' => 'Monday',
	'tuesday' => 'Tuesday',
	'wednesday' => 'Wednesday',
	'thursday' => 'Thursday',
	'friday' => 'Friday',
	'saturday' => 'Saturday',
	'sunday' => 'Sunday',
	'remove_time' => 'Remove time',
	'currently_active' => 'Currently Active',
	'valid_from' => 'Valid From',
	'valid_until' => 'Valid Until',
	'does_not_expire' => 'Does Not Expire',
	'shutdown_credential' => 'Shutdown Credential',
	'date_is_in_the_past' => 'Date is in the past',
	'select_placeholder' => '=== Please choose ===',
	'delete_failed_schedule_still_in_use' => 'The schedule could not be deleted because it is still in use by a plan.',
];
