<?php
return [
	'cpc_compare_packages' => 'Pakete vergleichen',
	'cpc_compare_packages_help' => 'Installierte Pakete mit einem anderen Computer vergleichen',
	'cpc_package_comparison' => 'Paketvergleich',
	'cpc_package_comparison_description' => 'Verglichen werden die durch OCO verwalteten Pakete. Erkannte, manuell installierte Software ist nicht Bestandteil des Vergleichs.',
	'cpc_select_comparison_computer' => 'Vergleichscomputer auswählen',
	'cpc_comparison_computer' => 'Vergleichscomputer',
	'cpc_comparison_computer_must_be_different' => 'Der Vergleichscomputer muss sich vom aktuellen Computer unterscheiden.',
	'cpc_this_computer' => 'Dieser Computer',
	'cpc_compare' => 'Vergleichen',
	'cpc_change_comparison_computer' => 'Vergleichscomputer ändern',
	'cpc_close_comparison' => 'Paketvergleich schließen',
	'cpc_missing' => 'Fehlt',
	'cpc_different_version' => 'Andere Version',
	'cpc_identical' => 'Identisch',
	'cpc_only_on_this_computer' => 'Nur auf diesem Computer',
	'cpc_all' => 'Alle',
	'cpc_packages_selected' => 'Paket(e) ausgewählt',
	'cpc_deploy_selected_packages' => 'Ausgewählte Pakete bereitstellen',
	'cpc_no_missing_packages' => 'Auf diesem Computer fehlen keine Pakete des Vergleichscomputers.',
	'cpc_search_packages' => 'Pakete durchsuchen...',
	'cpc_version_to_deploy' => 'Bereitzustellende Version',
	'cpc_version_to_deploy_help' => 'Standardmäßig ist die zuletzt in OCO angelegte Version ausgewählt',
	'cpc_no_deployable_package_version' => 'Keine bereitstellbare Version',
];
