<?php
return [
	'isc_dhcp_server_reservations' => 'ISC DHCP Server - Reservierungen',
	'error_reloading_dhcp_configuration' => 'Fehler beim neu laden der DHCP-Konfiguration',
	'invalid_hostname_placeholder' => 'Ungültiger Hostname »%s«',
	'invalid_mac_address_placeholder' => 'Ungültige MAC-Adresse »%s«',
	'invalid_ip_address_placeholder' => 'Ungültige IP-Adresse »%s«',
	'hostname_already_registered_placeholder' => 'Hostname »%s« bereits registriert',
	'mac_address_already_registered_placeholder' => 'MAC-Adresse »%s« bereits registriert',
	'ip_address_already_registered_placeholder' => 'IP-Adresse »%s« bereits registriert',
	'unable_to_read_reservations_file_placeholder' => 'Reservierungsdatei »%s« konnte nicht geladen werden',
	'unable_to_save_reservations_file_placeholder' => 'Reservierungsdatei »%s« konnte nicht gespeichert werden',
	'unknown_server_placeholder' => 'Unbekannter Server »%s«',
	'ssh_connection_failed_placeholder' => 'SSH-Verbindung zu »%s« fehlgeschlagen',
	'ssh_authentication_failed_placeholder' => 'SSH-Authentifizierung zu »%s« fehlgeschlagen',
	'error_writing_remote_file' => 'Fehler beim Schreiben in entfernte Datei',
	'reservations' => 'Reservierung(en)',
	'reservation_added_successfully' => 'Reservierung erfolgreich hinzugefügt',
	'reservation_removed_successfully' => 'Reservierung erfolgreich entfernt',
	'really_delete_reservation_placeholder' => 'Reservierung »%s« wirklich entfernen?',
	'no_suitable_reservation_found' => 'Keine passende Reservierung gefunden!',
];
