<?php
return [
	'isc_dhcp_server_reservations' => 'ISC DHCP Server Reservations',
	'error_reloading_dhcp_configuration' => 'Error reloading DHCP configuration',
	'invalid_hostname_placeholder' => 'Invalid hostname »%s«',
	'invalid_mac_address_placeholder' => 'Invalid MAC address »%s«',
	'invalid_ip_address_placeholder' => 'Invalid IP address »%s«',
	'hostname_already_registered_placeholder' => 'Hostname »%s« already registered',
	'mac_address_already_registered_placeholder' => 'MAC address »%s« already registered',
	'ip_address_already_registered_placeholder' => 'IP address »%s« already registered',
	'unable_to_read_reservations_file_placeholder' => 'Unable to read reservations file »%s«',
	'unable_to_save_reservations_file_placeholder' => 'Unable to save reservations file »%s«',
	'unknown_server_placeholder' => 'Unknown server »%s«',
	'ssh_connection_failed_placeholder' => 'SSH connection to »%s« failed',
	'ssh_authentication_failed_placeholder' => 'SSH authentication with »%s« failed',
	'error_writing_remote_file' => 'Error writing in remote file',
	'internet_protocol_address' => 'Internet Protocol Address',
	'media_access_control_address' => 'Media Access Control Address',
	'reservations' => 'Reservation(s)',
	'reservation_added_successfully' => 'Reservation added successfully',
	'reservation_removed_successfully' => 'Reservation removed successfully',
	'really_delete_reservation_placeholder' => 'Really delete reservation »%s«?',
	'no_suitable_reservation_found' => 'No suitable reservation found!',
];
